apiVersion: v1
kind: ConfigMap
metadata:
  name: aml-config
  namespace: transaction-anomaly-detection
data:
  ENVIRONMENT: "production"
  LOG_LEVEL: "INFO"
  KAFKA_BOOTSTRAP_SERVERS: "kafka-service:9092"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  MLFLOW_TRACKING_URI: "http://mlflow-service:5000"
  FEATURE_LATENCY_TARGET_MS: "100"
  PREDICTION_LATENCY_TARGET_MS: "200"

